# apiboot

api_boot/: .project  pom.xml  testng.xml
api_boot/allure-results/: 0141b039-67ab-4bf9-a9bd-328f3412f5cd-container.json  13b73346-6d88-4e47-80d0-12c20ccb1419-container.json  1d3f0c17-7771-4e8e-a995-ea750cc6d23d-result.json  22f98f02-c507-474b-b916-bcbdb490ace5-container.json  2bd15ac6-3e84-4747-9d4c-d592beae4798-container.json  2ee90270-64e1-491b-8b15-2628e7df0cce-result.json  33fde686-4856-4451-8d6f-dcb030b4ddc8-result.json  3ac64a6f-d397-4967-be76-5dab3d966258-container.json  604ce277-66a2-4d95-830f-83ac1c1fab4a-container.json  6d907b06-fd79-4010-9de9-06b383ce6a86-container.json  6ef49eb2-91d9-4675-862f-6b3c6017cd80-container.json  72c157e6-abe4-4e84-bc6e-3093b3e81e09-container.json  732f3fc7-2999-4963-a305-70c3fa0cecbb-container.json  7a2f25e2-7c61-4555-9772-da50ce020c6c-result.json  81a98a27-d778-4368-a755-b845cb8bceb5-container.json  87141189-73b4-4014-90f7-bb60cfa6b486-result.json  89956533-49d5-4a17-ac55-44b09599e6e5-result.json  8d549244-cf04-4d82-b207-dfd75a07726a-container.json  924c08ee-a524-4cbc-b021-147202b92f32-container.json  936e2b58-92e5-4241-9775-ab5d5669860e-container.json  9f22dba0-ff56-416a-a048-7f8ff40b37d5-container.json  9fb1626b-73c3-44c9-a10a-adc03681108b-container.json  aa064a96-2a4c-451c-aada-627658e600e5-container.json  c8fd4eee-6f1f-4053-a481-2cb2f730d0c2-container.json  ceca1cd1-b77f-48cd-a89e-b279e1f66306-container.json  d543fc59-709d-4da6-9e91-e16aac4cca7f-result.json  d708638b-9bee-4b1e-9124-8853e7f81797-result.json  dc26525b-4560-4f29-8953-4c569b61373e-container.json  dd6011a4-d1f9-4e45-9778-4e7ff1e76cd4-container.json  e2dd69a9-f093-47b2-94a6-db4a3d2f42ec-container.json  efd1b92c-54df-4efe-bc0a-f61b00452a11-container.json  f74aaf32-98ac-4570-8497-9784ad526795-container.json
api_boot/src/test/java/apiClasses/: UserApi.java  UserPut.java
api_boot/src/test/java/configuration/: BaseClass.java
api_boot/src/test/java/hooks/: SetupAuth.java
api_boot/src/test/java/pojo/: UserAddress.java  UserPojo.java
api_boot/src/test/java/runner/: TestRunner.java
api_boot/src/test/java/stepDefinition/: CrudStepDefinition.java  DeleteStepDefinition.java  PostStepDefinition.java  PutStepDefinition.java  StepDefinition.java
api_boot/src/test/java/utilities/: ExcelUtilities.java
api_boot/src/test/resources/: Testdata.xlsx  Testdata_1.csv  config.properties  extend.properties  extent-config.xml
api_boot/src/test/resources/feature/: crudfile.feature  deleteFeature.feature  postfile.feature  putfile.feature  userFeature.feature
api_boot/test-output/: emailable-report.html  index.html  testng-results.xml
api_boot/test-output/Default suite/: Default test.html  Default test.xml
api_boot/test-output/Suite/: Test.html  Test.xml
api_boot/test-output/junitreports/: TEST-runner.TestRunner.xml
